# MyJetWallet.Brands

./: MyJetWallet.Brands.sln  README.md
.github/workflows/: release-api-client.yml  update_nuget.yaml
src/MyJetWallet.Brands/: AutofacHelper.cs  Class1.cs  IBrand.cs  IBrandManager.cs  IBrandReader.cs  MyJetWallet.Brands.csproj
src/MyJetWallet.Brands/NoSql/: BrandManager.cs  BrandNoSql.cs  BrandReader.cs
