<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Brands</RepositoryUrl>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
    </ItemGroup>    

</Project>
